<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-EF-5Q3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="TDm-lc-Pv9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-kf-ctr">
                                <rect key="frame" x="22" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HsA-xR-mgR"/>
                                    <constraint firstAttribute="height" constant="110" id="gIz-2i-MG8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-fR-UTd">
                                <rect key="frame" x="140" y="177.5" width="84.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-FD-HIQ">
                                <rect key="frame" x="43" y="263.5" width="289" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-a3-riH">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ds3-n4-2tD"/>
                                            <constraint firstAttribute="width" secondItem="Luv-a3-riH" secondAttribute="height" multiplier="1:1" id="Wpg-2m-xdd"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Wpg-2m-xdd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="npz-jb-02V">
                                        <rect key="frame" x="159" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-ac-CRn">
                                <rect key="frame" x="43" y="413.5" width="289" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-5C-dLX">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f1G-5C-dLX" secondAttribute="height" multiplier="1:1" id="otA-Vt-yQP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="qjK-Jl-2pD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="310-3y-5bg">
                                        <rect key="frame" x="159" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-0M-WfH">
                                <rect key="frame" x="128" y="162" width="230" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73J-au-qLS">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-qb-ven">
                                        <rect key="frame" x="86" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-3T-wxG">
                                        <rect key="frame" x="173" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2n-ac-CRn" secondAttribute="trailing" constant="43" id="2A6-V3-bOG"/>
                            <constraint firstItem="ttT-kf-ctr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="2As-Mn-n7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5z-FD-HIQ" secondAttribute="trailing" constant="43" id="3bO-oJ-EMc"/>
                            <constraint firstItem="F5z-FD-HIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cR-dq-2rn"/>
                            <constraint firstItem="MRi-0M-WfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pg-Do-pnf"/>
                            <constraint firstItem="f5f-fR-UTd" firstAttribute="leading" secondItem="ttT-kf-ctr" secondAttribute="trailing" constant="8" id="E6m-Hp-Whu"/>
                            <constraint firstItem="AVJ-EF-5Q3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ri8-91-fSy"/>
                            <constraint firstItem="F5z-FD-HIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="UC3-WI-1OF"/>
                            <constraint firstItem="AVJ-EF-5Q3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyg-jl-YOu"/>
                            <constraint firstItem="MRi-0M-WfH" firstAttribute="centerY" secondItem="ttT-kf-ctr" secondAttribute="centerY" constant="15" id="VMp-tC-z8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRi-0M-WfH" secondAttribute="trailing" constant="16" id="WOB-Td-PJR"/>
                            <constraint firstItem="ttT-kf-ctr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="arz-92-qEr"/>
                            <constraint firstItem="f5f-fR-UTd" firstAttribute="centerY" secondItem="ttT-kf-ctr" secondAttribute="centerY" id="bgo-2N-v7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRi-0M-WfH" secondAttribute="trailing" constant="16" id="c84-HL-Wmk"/>
                            <constraint firstItem="AVJ-EF-5Q3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMo-MC-rsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRi-0M-WfH" secondAttribute="trailing" constant="17" id="eSh-yg-2Gl"/>
                            <constraint firstItem="Y2n-ac-CRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="glD-Nr-GUd"/>
                            <constraint firstItem="Y2n-ac-CRn" firstAttribute="top" secondItem="F5z-FD-HIQ" secondAttribute="bottom" constant="20" id="iNA-sc-K3h"/>
                            <constraint firstItem="MRi-0M-WfH" firstAttribute="top" secondItem="ttT-kf-ctr" secondAttribute="bottom" constant="24" id="kHo-Kf-Nqt"/>
                            <constraint firstItem="F5z-FD-HIQ" firstAttribute="top" secondItem="MRi-0M-WfH" secondAttribute="bottom" constant="45" id="kc5-xJ-esk"/>
                            <constraint firstItem="f5f-fR-UTd" firstAttribute="centerY" secondItem="ttT-kf-ctr" secondAttribute="centerY" constant="15" id="me2-M0-CNa"/>
                            <constraint firstItem="Y2n-ac-CRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNS-Cu-aMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eSh-yg-2Gl"/>
                                <exclude reference="me2-M0-CNa"/>
                                <exclude reference="VMp-tC-z8Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eSh-yg-2Gl"/>
                                <exclude reference="bgo-2N-v7t"/>
                                <include reference="me2-M0-CNa"/>
                                <exclude reference="9pg-Do-pnf"/>
                                <include reference="VMp-tC-z8Y"/>
                                <exclude reference="kHo-Kf-Nqt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="devslopesProfileLogo" destination="ttT-kf-ctr" id="3X9-VZ-mWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
